{
  "name": "snowcamp-www",
  "description": "Snowcamp web site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build_": "astro check && astro build",
    "build": "astro build",
    "preview": "astro preview",
    "http-server": "npm run build && http-server dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.10.1",
    "astro-remote": "^0.3.4",
    "font-awesome": "~4.7.0",
    "luxon": "^3.6.1",
    "snowcamp-www": "file:",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2"
  }
}
